
MONGO_URI=mongodb+srv://mouni:Sujatha%40@cluster0.hxzpojh.mongodb.net/mongodatabase?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyALKwF1xqSx4QQJOrPdoujqbSsCCZiGuHY
   GOOGLE_CLIENT_ID=772559724147-utfpmphmr81s84n2eao0fnl7likdp79r.apps.googleusercontent.com